<html>
<head>
<meta charset="utf-8"/>
</head>
<body style="width: 400px">
	<script type="application/javascript" src="node_modules/webextension-polyfill/dist/browser-polyfill.js"></script> 
	<script src="popup.js"></script>
 
  <div>Server: <input id="server"></div>
  <button id="button">Save</button>
   <button id="permis">get permis</button>
</body>
</html>
  